<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-AI-el0">
                                <rect key="frame" x="285" y="64" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XGx-0p-P0X"/>
                                    <constraint firstAttribute="width" constant="30" id="dLL-6a-c3c"/>
                                </constraints>
                                <state key="normal" title="定位"/>
                                <connections>
                                    <action selector="btnLocation_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pW-qb-Z0R"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="siW-VX-zrg">
                                <rect key="frame" x="366" y="123" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ifO-Fh-OgA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否显示定位详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-nQ-tFc">
                                <rect key="frame" x="191" y="128" width="136" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VVg-i3-H6Z"/>
                                    <constraint firstAttribute="width" constant="136" id="xfE-Q5-3ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-ri-Iys">
                                <rect key="frame" x="153" y="169" width="294" height="221"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="GP6-p1-x4p"/>
                                    <constraint firstAttribute="width" constant="294" id="Y0c-K3-L0g"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfb-AI-el0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-221" id="88I-pq-UjF"/>
                            <constraint firstItem="Wbo-ri-Iys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PI3-Sf-d0c"/>
                            <constraint firstItem="Wbo-ri-Iys" firstAttribute="top" secondItem="siW-VX-zrg" secondAttribute="bottom" constant="15" id="TU9-nZ-6n1"/>
                            <constraint firstItem="wqb-nQ-tFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-41" id="VLa-xH-hRu"/>
                            <constraint firstItem="Cfb-AI-el0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpO-V5-afx"/>
                            <constraint firstItem="siW-VX-zrg" firstAttribute="centerY" secondItem="wqb-nQ-tFc" secondAttribute="centerY" id="d0n-Nb-erw"/>
                            <constraint firstItem="wqb-nQ-tFc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-161.5" id="r3Y-1h-ePa"/>
                            <constraint firstItem="siW-VX-zrg" firstAttribute="leading" secondItem="wqb-nQ-tFc" secondAttribute="trailing" constant="39" id="ysM-qO-Dd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_mySwitch" destination="siW-VX-zrg" id="hia-Kq-AdL"/>
                        <outlet property="_textView" destination="Wbo-ri-Iys" id="Bgx-bz-o1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="319"/>
        </scene>
    </scenes>
</document>
